# MinerAgent

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/planet/: Planet.java  PlanetGui.java  PlanetInterface.java
src/main/java/robot/: BigRobot.java  FastRobot.java  Robot.java  RobotInterface.java
src/main/java/ship/: Ship.java  ShipGui.java  ShipInterface.java
src/main/java/utils/: Global.java  Scenario.java
